# android_03

./: do_build.bat  do_build.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/app/: MainActivity.java
app/src/main/java/myapp/app/utils/: TextGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
